# file: roles/zabbix/defaults/main.yml
---
zabbix_user_name: zabbix
mysql_zabbix_password: zabbix
database_name: zabbix
Path_ansible: /home/ansible/ansible
Path_jenkins: /var/lib/jenkins/workspace/ansible
Source: "{{Path_ansible}}/roles/zabbix-server/files/README.txt"
#Source: "{{Path_jenkins}}/roles/zabbix-server/files/README.txt"
Destination: /root/README.txt
