# file: roles/zabbix/defaults/main.yml
---
zabbix_user_name: zabbix
mysql_zabbix_password: zabbix
database_name: zabbix
files_Path_ansible: /home/ansible/ansible
file_Path_jenkins: /var/lib/jenkins/workspace/ansible
Source: "{{files_Path_ansible}}/roles/zabbix-server/files/README.txt"
#Source: "{{file_Path_jenkins}}/roles/zabbix-server/files/README.txt"
Destination: /root/README.txt
